# whatJelly

./: .gitignore  CONCEPTS.md  LICENSE  QUICKSTART.md  README.md  TUTORIAL.md  pom.xml  run-example.sh
advanced/: ADVANCED_PATTERNS.md  DEBUGGING.md  PERFORMANCE.md  README.md  data-driven-generation.jelly  dynamic-script-composition.jelly  nested-contexts.jelly  script-library.jelly
examples/: 01-hello-world.jelly  02-variables.jelly  03-conditionals.jelly  04-loops.jelly  05-xml-generation.jelly  06-custom-tags.jelly  07-file-operations.jelly  08-script-invocation.jelly  09-expressions.jelly  10-java-integration.jelly
examples/practical/: code-generator.jelly  config-generator.jelly  html-report.jelly  sql-generator.jelly
jellyWebApp/: .dockerignore  .env.example  CHAPTERS.md  DOCKER.md  Dockerfile  README.md  TAG_LIBRARY_EXPLAINED.md  docker-compose.yml  pom.xml  run.sh
jellyWebApp/src/main/java/com/example/webapp/: DatabaseManager.java  EmbeddedServer.java  JellyServlet.java
jellyWebApp/src/main/java/com/example/webapp/tags/: AppTagLibrary.java  FormatDateTag.java  FormatNumberTag.java  SqlExecuteTag.java  SqlQueryTag.java  SqlUpdateTag.java
jellyWebApp/src/main/resources/: init.sql
jellyWebApp/src/main/webapp/WEB-INF/: jelly.tld  web.xml
jellyWebApp/src/main/webapp/pages/: admin.jelly  architecture.jelly  chapter1.jelly  chapter2.jelly  dashboard.jelly  index.jelly  products.jelly  users.jelly  viz-test.html
src/main/java/com/learning/jelly/: JellyContextDemo.java  JellyExamplesRunner.java  JellyRunner.java
