<?xml version="1.0"?>
<!-- 
  Example 5: XML Generation
  Demonstrates: Generating XML output dynamically
-->
<j:jelly xmlns:j="jelly:core">
  
  <!-- Generate XML structure -->
  <catalog>
    <j:set var="books" value="${[
      {'title': 'The Great Gatsby', 'author': 'F. Scott Fitzgerald', 'year': 1925, 'price': 10.99},
      {'title': '1984', 'author': 'George Orwell', 'year': 1949, 'price': 12.99},
      {'title': 'To Kill a Mockingbird', 'author': 'Harper Lee', 'year': 1960, 'price': 11.99}
    ]}"/>
    
    <j:forEach var="book" items="${books}">
      <book id="${book.title.toLowerCase().replace(' ', '-')}">
        <title>${book.title}</title>
        <author>${book.author}</author>
        <year>${book.year}</year>
        <price currency="USD">${book.price}</price>
      </book>
    </j:forEach>
  </catalog>
  
</j:jelly>
