<?xml version="1.0"?>
<j:jelly xmlns:j="jelly:core" xmlns:app="app">
<html>
<head>
    <title>Dashboard - Jelly Web App</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        .header { background: #2c3e50; color: white; padding: 20px; text-align: center; }
        .container { max-width: 1200px; margin: 20px auto; padding: 20px; }
        .menu { background: #34495e; padding: 15px; text-align: center; }
        .menu a { color: white; text-decoration: none; padding: 10px 20px; margin: 0 10px; display: inline-block; }
        .menu a:hover { background: #2c3e50; border-radius: 4px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 20px 0; }
        .stat-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .stat-card h3 { margin: 0 0 10px 0; color: #7f8c8d; font-size: 14px; text-transform: uppercase; }
        .stat-card .number { font-size: 36px; font-weight: bold; color: #2c3e50; }
        .chart { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin: 20px 0; }
        table { width: 100%; border-collapse: collapse; background: white; margin-top: 10px; }
        th { background: #3498db; color: white; padding: 12px; text-align: left; }
        td { padding: 10px 12px; border-bottom: 1px solid #ddd; }
        tr:hover { background: #f8f9fa; }
        .progress-bar { background: #ecf0f1; height: 20px; border-radius: 10px; overflow: hidden; }
        .progress-fill { background: #3498db; height: 100%; transition: width 0.3s; }
    </style>
</head>
<body>

    <div class="header">
        <h1>📊 Dashboard</h1>
    </div>

    <div class="menu">
        <a href="/">Home</a>
        <a href="/users.jelly">Users</a>
        <a href="/products.jelly">Products</a>
        <a href="/dashboard.jelly">Dashboard</a>
        <a href="/admin.jelly">Admin</a>
    </div>

    <div class="container">
        <h2>Analytics Overview</h2>

        <!-- Key metrics -->
        <div class="stats-grid">
            <app:sqlQuery var="totalUsers">
                SELECT COUNT(*) as count FROM users
            </app:sqlQuery>
            <div class="stat-card">
                <h3>Total Users</h3>
                <div class="number">${totalUsers[0].count}</div>
            </div>

            <app:sqlQuery var="activeUsers">
                SELECT COUNT(*) as count FROM users WHERE active = TRUE
            </app:sqlQuery>
            <div class="stat-card">
                <h3>Active Users</h3>
                <div class="number">${activeUsers[0].count}</div>
            </div>

            <app:sqlQuery var="totalProducts">
                SELECT COUNT(*) as count FROM products
            </app:sqlQuery>
            <div class="stat-card">
                <h3>Total Products</h3>
                <div class="number">${totalProducts[0].count}</div>
            </div>

            <app:sqlQuery var="totalOrders">
                SELECT COUNT(*) as count FROM orders
            </app:sqlQuery>
            <div class="stat-card">
                <h3>Total Orders</h3>
                <div class="number">${totalOrders[0].count}</div>
            </div>

            <app:sqlQuery var="revenue">
                SELECT SUM(total) as total FROM orders WHERE status = 'completed'
            </app:sqlQuery>
            <div class="stat-card">
                <h3>Revenue (Completed)</h3>
                <div class="number" style="color: #27ae60;">
                    $<app:formatNumber value="${revenue[0].total}" pattern="#,##0.00"/>
                </div>
            </div>

            <app:sqlQuery var="avgOrder">
                SELECT AVG(total) as avg FROM orders
            </app:sqlQuery>
            <div class="stat-card">
                <h3>Avg Order Value</h3>
                <div class="number" style="color: #3498db;">
                    $<app:formatNumber value="${avgOrder[0].avg}" pattern="#,##0.00"/>
                </div>
            </div>
        </div>

        <!-- Orders by status -->
        <div class="chart">
            <h3>Orders by Status</h3>
            <app:sqlQuery var="ordersByStatus">
                SELECT status, COUNT(*) as count 
                FROM orders 
                GROUP BY status 
                ORDER BY count DESC
            </app:sqlQuery>

            <table>
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Count</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <j:forEach var="status" items="${ordersByStatus}">
                        <tr>
                            <td style="text-transform: capitalize;">${status.status}</td>
                            <td>${status.count}</td>
                            <td>
                                <j:set var="percentage" value="${(status.count * 100.0) / totalOrders[0].count}"/>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: ${percentage}%"></div>
                                </div>
                                <app:formatNumber value="${percentage}" pattern="#0.0"/>%
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </div>

        <!-- Top products by category -->
        <div class="chart">
            <h3>Product Count by Category</h3>
            <app:sqlQuery var="productsByCategory">
                SELECT c.name as category, COUNT(p.id) as count 
                FROM categories c 
                LEFT JOIN products p ON c.id = p.category_id 
                GROUP BY c.name 
                ORDER BY count DESC
            </app:sqlQuery>

            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Products</th>
                        <th>Distribution</th>
                    </tr>
                </thead>
                <tbody>
                    <j:forEach var="cat" items="${productsByCategory}">
                        <tr>
                            <td>${cat.category}</td>
                            <td>${cat.count}</td>
                            <td>
                                <j:set var="catPercentage" value="${(cat.count * 100.0) / totalProducts[0].count}"/>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: ${catPercentage}%; background: #e74c3c;"></div>
                                </div>
                                <app:formatNumber value="${catPercentage}" pattern="#0.0"/>%
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </div>

        <!-- Recent orders -->
        <div class="chart">
            <h3>Recent Orders</h3>
            <app:sqlQuery var="recentOrders">
                SELECT o.id, o.total, o.status, o.created_at, u.name as user_name 
                FROM orders o 
                JOIN users u ON o.user_id = u.id 
                ORDER BY o.created_at DESC 
                LIMIT 10
            </app:sqlQuery>

            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <j:forEach var="order" items="${recentOrders}">
                        <tr>
                            <td>#${order.id}</td>
                            <td>${order.user_name}</td>
                            <td>$<app:formatNumber value="${order.total}" pattern="#,##0.00"/></td>
                            <td style="text-transform: capitalize;">${order.status}</td>
                            <td><app:formatDate value="${order.created_at}" pattern="MMM dd, yyyy HH:mm"/></td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>

        </div>

        <!-- Low stock products -->
        <div class="chart">
            <h3>⚠️ Low Stock Alert</h3>
            <app:sqlQuery var="lowStock"><![CDATA[
                SELECT name, stock, price
                FROM products
                WHERE stock < 20 AND active = TRUE
                ORDER BY stock ASC
            ]]></app:sqlQuery>

            <j:choose>
                <j:when test="${lowStock_count > 0}">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Stock</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="product" items="${lowStock}">
                                <tr style="background: #ffe6e6;">
                                    <td>${product.name}</td>
                                    <td><strong>${product.stock}</strong> units</td>
                                    <td>$<app:formatNumber value="${product.price}" pattern="#,##0.00"/></td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </j:when>
                <j:otherwise>
                    <p style="color: #27ae60;">✅ All products are well stocked!</p>
                </j:otherwise>
            </j:choose>
        </div>
    </div>

</body>
</html>
</j:jelly>
