<?xml version="1.0"?>
<j:jelly xmlns:j="jelly:core" xmlns:app="app">
<html>
<head>
    <title>Products - Jelly Web App</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        .header { background: #2c3e50; color: white; padding: 20px; text-align: center; }
        .container { max-width: 1200px; margin: 20px auto; padding: 20px; }
        .menu { background: #34495e; padding: 15px; text-align: center; }
        .menu a { color: white; text-decoration: none; padding: 10px 20px; margin: 0 10px; display: inline-block; }
        .menu a:hover { background: #2c3e50; border-radius: 4px; }
        .products { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; margin-top: 20px; }
        .product { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); transition: transform 0.2s; }
        .product:hover { transform: translateY(-5px); box-shadow: 0 4px 8px rgba(0,0,0,0.15); }
        .product h3 { margin: 0 0 10px 0; color: #2c3e50; }
        .product .description { color: #7f8c8d; font-size: 14px; margin: 10px 0; }
        .product .price { font-size: 28px; font-weight: bold; color: #27ae60; margin: 15px 0; }
        .product .stock { font-size: 14px; color: #95a5a6; }
        .product .category { display: inline-block; padding: 4px 8px; background: #3498db; color: white; border-radius: 4px; font-size: 12px; margin-top: 10px; }
        .filters { background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .filters h3 { margin: 0 0 15px 0; }
    </style>
</head>
<body>

    <div class="header">
        <h1>🛍️ Product Catalog</h1>
    </div>

    <div class="menu">
        <a href="/">Home</a>
        <a href="/users.jelly">Users</a>
        <a href="/products.jelly">Products</a>
        <a href="/dashboard.jelly">Dashboard</a>
        <a href="/admin.jelly">Admin</a>
    </div>

    <div class="container">
        <!-- Get categories -->
        <app:sqlQuery var="categories">
            SELECT * FROM categories ORDER BY name
        </app:sqlQuery>

        <div class="filters">
            <h3>Categories</h3>
            <j:forEach var="category" items="${categories}">
                <span class="category">${category.name}</span>
            </j:forEach>
        </div>

        <h2>All Products</h2>

        <!-- Get all products with category names -->
        <app:sqlQuery var="products">
            SELECT p.*, c.name as category_name 
            FROM products p 
            LEFT JOIN categories c ON p.category_id = c.id 
            WHERE p.active = TRUE 
            ORDER BY p.created_at DESC
        </app:sqlQuery>

        <p>Showing <strong>${products_count}</strong> products</p>

        <div class="products">
            <j:forEach var="product" items="${products}">
                <div class="product">
                    <h3>${product.name}</h3>
                    <p class="description">${product.description}</p>
                    <div class="price">
                        $<app:formatNumber value="${product.price}" pattern="#,##0.00"/>
                    </div>
                    <p class="stock">
                        <j:choose>
                            <j:when test="${product.stock gt 10}">
                                ✅ In Stock (${product.stock} units)
                            </j:when>
                            <j:when test="${product.stock gt 0}">
                                ⚠️ Low Stock (${product.stock} units)
                            </j:when>
                            <j:otherwise>
                                ❌ Out of Stock
                            </j:otherwise>
                        </j:choose>
                    </p>
                    <span class="category">${product.category_name}</span>
                </div>
            </j:forEach>
        </div>

        <!-- Products by category -->
        <h2 style="margin-top: 40px;">Products by Category</h2>

        <j:forEach var="category" items="${categories}">
            <app:sqlQuery var="categoryProducts">
                SELECT * FROM products 
                WHERE category_id = ${category.id} AND active = TRUE
            </app:sqlQuery>

            <j:if test="${categoryProducts_count gt 0}">
                <h3>${category.name} (${categoryProducts_count})</h3>
                <div class="products">
                    <j:forEach var="product" items="${categoryProducts}">
                        <div class="product">
                            <h3>${product.name}</h3>
                            <p class="description">${product.description}</p>
                            <div class="price">
                                $<app:formatNumber value="${product.price}" pattern="#,##0.00"/>
                            </div>
                            <p class="stock">Stock: ${product.stock} units</p>
                        </div>
                    </j:forEach>
                </div>
            </j:if>
        </j:forEach>
    </div>

</body>
</html>
</j:jelly>
