<?xml version="1.0"?>
<j:jelly xmlns:j="jelly:core" xmlns:app="app">
<html>
<head>
    <title>Users - Jelly Web App</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        .header { background: #2c3e50; color: white; padding: 20px; text-align: center; }
        .container { max-width: 1200px; margin: 20px auto; padding: 20px; }
        .menu { background: #34495e; padding: 15px; text-align: center; }
        .menu a { color: white; text-decoration: none; padding: 10px 20px; margin: 0 10px; display: inline-block; }
        .menu a:hover { background: #2c3e50; border-radius: 4px; }
        table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        th { background: #3498db; color: white; padding: 15px; text-align: left; }
        td { padding: 12px 15px; border-bottom: 1px solid #ddd; }
        tr:hover { background: #f8f9fa; }
        .badge { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; }
        .badge-active { background: #27ae60; color: white; }
        .badge-inactive { background: #95a5a6; color: white; }
        .badge-admin { background: #e74c3c; color: white; }
        .badge-user { background: #3498db; color: white; }
    </style>
</head>
<body>

    <div class="header">
        <h1>👥 User Management</h1>
    </div>

    <div class="menu">
        <a href="/">Home</a>
        <a href="/users.jelly">Users</a>
        <a href="/products.jelly">Products</a>
        <a href="/dashboard.jelly">Dashboard</a>
        <a href="/admin.jelly">Admin</a>
    </div>

    <div class="container">
        <h2>All Users</h2>
        
        <!-- Query all users -->
        <app:sqlQuery var="users">
            SELECT * FROM users ORDER BY created_at DESC
        </app:sqlQuery>

        <p>Total users: <strong>${users_count}</strong></p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Created</th>
                </tr>
            </thead>
            <tbody>
                <j:forEach var="user" items="${users}">
                    <tr>
                        <td>${user.id}</td>
                        <td>${user.name}</td>
                        <td>${user.email}</td>
                        <td>
                            <j:choose>
                                <j:when test="${user.role == 'admin'}">
                                    <span class="badge badge-admin">ADMIN</span>
                                </j:when>
                                <j:otherwise>
                                    <span class="badge badge-user">USER</span>
                                </j:otherwise>
                            </j:choose>
                        </td>
                        <td>
                            <j:choose>
                                <j:when test="${user.active}">
                                    <span class="badge badge-active">Active</span>
                                </j:when>
                                <j:otherwise>
                                    <span class="badge badge-inactive">Inactive</span>
                                </j:otherwise>
                            </j:choose>
                        </td>
                        <td>
                            <app:formatDate value="${user.created_at}" pattern="yyyy-MM-dd HH:mm"/>
                        </td>
                    </tr>
                </j:forEach>
            </tbody>
        </table>

        <h3 style="margin-top: 40px;">Active Users</h3>
        
        <app:sqlQuery var="activeUsers">
            SELECT * FROM users WHERE active = TRUE
        </app:sqlQuery>

        <p>Active users: <strong>${activeUsers_count}</strong></p>

        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; margin-top: 20px;">
            <j:forEach var="user" items="${activeUsers}">
                <div style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <h3 style="margin: 0 0 10px 0;">${user.name}</h3>
                    <p style="margin: 5px 0; color: #7f8c8d;">📧 ${user.email}</p>
                    <p style="margin: 5px 0; color: #7f8c8d;">
                        🔑 <j:choose>
                            <j:when test="${user.role == 'admin'}">
                                <span class="badge badge-admin">${user.role}</span>
                            </j:when>
                            <j:otherwise>
                                <span class="badge badge-user">${user.role}</span>
                            </j:otherwise>
                        </j:choose>
                    </p>
                    <p style="margin: 10px 0 0 0; font-size: 12px; color: #95a5a6;">
                        Member since <app:formatDate value="${user.created_at}" pattern="MMM dd, yyyy"/>
                    </p>
                </div>
            </j:forEach>
        </div>
    </div>

</body>
</html>
</j:jelly>
